{
  "name": "Find Your Team - Maximize Human Potential",
  "short_name": "Find Your Team",
  "description": "Connect with your purpose and teams where you can add the most value to people you love. Features advanced P2P chat with file sharing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#006A4E",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "productivity", "business", "communication"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "P2P Chat",
      "short_name": "Chat",
      "description": "Advanced P2P chat with file sharing",
      "url": "/p2p-chat",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "LAN Chat",
      "short_name": "LAN Chat",
      "description": "Low bandwidth chat",
      "url": "/lan-chat",
      "icons": [
        {
          "src": "/static/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/api/p2p-chat/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "video/*", "audio/*", ".pdf", ".doc", ".docx", ".txt"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/api/p2p-chat/file-handler",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"],
        "video/*": [".mp4", ".webm", ".mov"],
        "audio/*": [".mp3", ".wav", ".ogg"],
        "application/pdf": [".pdf"],
        "text/*": [".txt", ".md"]
      }
    }
  ]
}